{
  "expo": {
    "name": "Offside",
    "slug": "Proyecto-IDS-Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/deployIcons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/deployIcons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/a06f98c2-2463-4898-b584-c5c55ccc2cb9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/deployIcons/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ids.offside"
    },
    "web": {
      "favicon": "./assets/deployIcons/favicon.png"
    },
    "extra": {
      "apiUrl": "https://backend-staging.playoffside.online/"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
